{
  "name": "Invoice Builder",
  "short_name": "Invoice",
  "start_url": "invoice_app.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
  {
    "src": "invoice-icon.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "invoice-icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }
    ]
}